; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif8266
board = esp01
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
debug_init_break = tbreak setup
debug_tool = esp-prog
lib_deps = knolleary/PubSubClient@^2.8
